# DnsUpdater

./: .gitignore  DnsDaemon.java  Makefile  README.md  compile_script.sh  pom.xml
configFile/: dns_server.config
initScript/: dnsDaemon
scripts/: compile.sh  dnsDaemon  intsall.sh
src/: DnsDaemon.java
src/daemon/: DnsDaemon.java  ReadDnsConfigFile.java
src/main/assembly/: assembly.xml
src/main/java/gr/aueb/daemon/: DnsDaemon.java  ReadDnsConfigFile.java
